const lay = ['А я ебу',
'Без пиздежа',
'Без пизды',
'Бля',
'Бля буду',
'Блядина',
'Блядистка',
'Блядища',
'Блядки',
'Блядовать',
'Блядовитый',
'Блядовозка',
'Блядский',
'Блядство',
'Блядствовать',
'Блядун',
'Блядь',
'Блядюга',
'Блядюган',
'Бляха муха',
'В ахуе',
'Вздрючить',
'Взъебать',
'Вот блядь!',
'В пизду',
'Въебать',
'Выблядок',
'Выебанный',
'Выебать',
'Выебины',
'Выебнуться',
'Выебоны',
'Выебосы',
'Выёбисто',
'Выёбистый',
'Выёбываться',
'Глухуеватый',
'Говно',
'Говнюк',
'Гондон',
'Доёбывать',
'Долбоёб',
'Допиздеться',
'До пизды',
'До святого проеба',
'До хуя',
'Дрочилка',
'Дрочить',
'Дрочун',
'Ебала жаба гадюку',
'Ебало',
'Ебальник',
'Ебандей',
'Ебанутый',
'Ебануть',
'Ебануться',
'Ебать',
'Ебать-ебать',
'Ебать-копать',
'Ебаться',
'Ебать ту Люську',
'Ебать-тарахтеть',
'Ебеныть',
'Ебиздить',
'Ебись ты злоебучим проебом',
'Ебическая',
'Еблысь',
'Ебля',
'Ебловать',
'Еблом торговать',
'Ебстись',
'Ебуня',
'Ебучий',
'Ёбан(н)ый в рот',
'Ёбарь',
'Ёби-ёби',
'Ёбнутый',
'Ёбнуться',
'Ёб твою мать',
'Жопа',
'Заебать',
'Заебаться',
'Заебись',
'Заёб',
'Заёбанный',
'Залупа',
'Залупиться',
'Запиздячить',
'Захуярить',
'Злоебучий',
'Злопидар',
'Какого хуя',
'Как хуем',
'К ебеням',
'Клара Целкин',
'Колдоёбины',
'Кончать',
'Конченный',
'Курва',
'Лярва',
'Мозги ебать',
'Мозгоёб',
'Мудак',
'Мудило',
'Мудозвон',
'Мудопоёбище',
'Наебать',
'Наебнуть',
'Наёбка',
'Наёбник',
'Наперепиздяй',
'Напидарасить ботинки',
'Напиздеть',
'Нахуй',
'Нахуя?',
'Нахуяриться',
'Невъебезно',
'Не ебите мне мозги',
'Нездоровая хуйня',
'Не пиздеть была команда',
'Нехуёвый',
'Нехуй – нічого',
'Ни в пизду, ни в Красную Армию',
'Ни с хуя',
'Объебать',
'Однохуйственный',
'Опизденение',
'Остоебенить',
'Остоебеть',
'Отпиздить',
'Отпиздохать',
'Отхуярить',
'Отъебать',
'Отъебаться',
'Охуение',
'Охуенно',
'Охуенный',
'Охуеть',
'Охуйный',
'Педрило',
'Переебать',
'Пидар',
'Пидарас',
'Пидарасить',
'Пидарастический',
'Пизда',
'Пизданутый',
'Пиздануть',
'Пиздарики',
'Пизда рулям',
'Пиздатый',
'Пиздень',
'Пиздеть',
'Пиздец',
'Пиздец на холодец',
'Пиздец подкрался незаметно',
'Пиздёж',
'Пиздилка',
'Пиздить',
'Пиздиться',
'Пиздишь',
'Пиздливый',
'Пиздоблядский',
'Пиздобол',
'Пиздобратия',
'Пиздоватизм',
'Пиздоватый',
'Пиздовать',
'Пиздожадность',
'Пиздозавр',
'Пиздой накрыться',
'Пиздопротивный',
'Пиздотня',
'Пиздрон',
'Пиздун',
'Пиздун твоя фамилия',
'Пиздык',
'Пиздыкнуться',
'Пиздюк',
'Пиздюлей дать',
'Пиздюлина',
'Пиздячить',
'Поблядушка',
'Подпёздывать',
'Подъёб',
'Подъёбщик',
'Подъёбывать',
'Поебать',
'Поебеньщик',
'Поебень',
'Поеботина',
'Попиздеть',
'Попиздить',
'Попизженный',
'Похуист',
'Похуистический',
'Похуй',
'По хую',
'Приебаться',
'Припиздяч(ш)ить',
'Припизженный',
'Проблядь',
'Проебать',
'Проебом',
'Пропиздон',
'Разбляду ж твою мать',
'Разъебать',
'Разъебошить',
'Разъёбанный',
'Распиздеть',
'Распиздеться',
'Распиздяй',
'Распоебаться',
'Расхуярить',
'Семихуй',
'Скосопиздить',
'Скурвиться',
'Смехуёчки',
'Спиздеть',
'Спиздить',
'Сука',
'Съебаться',
'Съебнуть',
'Триебущий',
'Тристапиздоблядоящер',
'Уебать',
'Уёбище',
'Уёбок',
'Уёбывать',
'Уёбен зи биттэ',
'Упиздень',
'Упиздить',
'Упиздюхать',
'Ухуярить',
'Ухты',
'Фак ю',
'Хитровыебанный',
'Хуева гора',
'Хуеплёт',
'Хуесос',
'Хуетень',
'Хуеть',
'Хуёвина',
'Хуёво',
'Хуёвый',
'Хуиный',
'Хуи пинать',
'Хуй',
'Хуй его',
'Хуйло',
'Хуй на',
'Хуй на ны',
'Хуй на палочке',
'Хуйнёй страдать',
'Хуйнуть',
'Хуйня',
'Хуй там',
'Хуюшки',
'Хуя',
'Хуяк',
'Хуярить',
'Хуячить',
'Целка',
'Целка',
'ЦПХ',
'Центральное пиздохранилище',
'Чмо',
'Чмошный',
'Что за нахуй',
'Шароёбиться']